*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
  font-family: "Noto Sans";
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
  }

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3em;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  border-radius: 6px;


  &.content-left {
    text-align: left;
  }
  &.content-center {
    text-align: center;
  }
  &.content-right {
    text-align: right;
  }

  &.align-top {
    align-items: start;
  }
  &.align-center {
    align-items: center;
  }
  &.align-bottom {
    align-items: end;
  }

  &.no-padding {
    padding: 60px;
  }

  &.landscape {
    flex-direction: row;
  }

  &__media {
   

    &.center {
      margin: 0 auto;
    }

    &.right {
      margin-left: auto;
    }

    img {
      border-radius: 6px;
      @media (max-width: 48em) {
        width: 100%;
      }
    }
  }

  &__text {
    padding: 1em;

    &.no-padding {
      padding: 0;
    }
  }  

  &__eyebrow {
    font-size: 1.125rem;
    line-height: 1.33333;
    letter-spacing: -0.01667em;
    font-weight: 600;
    color: #353B3E;
    margin-bottom: 1rem;
  }
  
  &__header{
     font-size: 1.5em;
     margin-bottom: 0.5em;
  }

  &__subheader {
    font-size: 1.2em;
    font-weight: 600;
    text-transform: capitalize;
  }

  &__description {
    margin: 1em 0 2em 0;
    font-size: 20px;
    line-height: 1.5;
    color: #0A0A0A
  }

  &__btn__container {
    margin-top: 1em;
  }

  &__btn {
     display: inline-block;
     text-decoration: none;
     width: fit-content;
     padding: 10px 25px;
     outline: 1px solid;
     border-radius: 50px;
     transition: all .3s ease-in-out;

     &:hover {
        background: #0000c9;
        outline: none;
        color: rgba(225,255,255,1);
     }
  }
}